dashboard/src/build/index.html
<!DOCTYPE html>
<html ng-app="dashboard">
  <head>
    <title>Cloud Dashboard</title>
    <link rel="stylesheet" href="css/libraries.css">
    <link rel="stylesheet" href="css/app.css">
    <script type="text/javascript" src="js/libraries.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body ng-controller="DashboardCtrl">
    <div class="container-fluid">
      <div class="col-md-12 main">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Status</th>
              <th>Public IP</th>
              <th>Private IP</th>
              <th>Stop Overnight</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="instance in instances">
              <td>{{instance.id}}</td>
              <td>{{instance.name}}</td>
              <td>{{instance.status}}</td>
              <td>{{instance.publicAddresses}}</td>
              <td>{{instance.privateAddresses}}</td>
              <td>{{instance.userMetadata.StopOvernight}}</td>
              <td>
                <button ng-hide="instance.status == 'RUNNING'" ng-click="startInstance(instance.id)" class="btn btn-default">Start</button>
                <button ng-show="instance.status == 'RUNNING'" ng-click="stopInstance(instance.id)" class="btn btn-default">Stop</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

dashboard/src/index.jade
doctype html
html(ng-app="dashboard")
	head
		title Cloud Dashboard
		include head
	body(ng-controller="DashboardCtrl")
		div.container-fluid
			div.col-md-12.main
				h3 INSTANCES
				table.table.table-striped
					thead
						tr
							th ID
							th Name
							th Type
							th Status
							th Domain
							th Public IP
							th Private IP
							th Stop Overnight
							th
					tbody
						tr(ng-repeat="instance in instances", ng-if="instance.userMetadata.Deprecated != 'true' && instance.status != 'TERMINATED'")
							td {{instance.id}}
							td {{instance.name}}
							td {{instance.hardware.id}}
							td {{instance.status}}
							td {{instance.userMetadata.Domain}}
							td {{instance.publicAddresses}}
							td {{instance.privateAddresses}}
							td {{instance.userMetadata.StopOvernight}}
							td 
								button.btn.btn-primary(ng-hide="instance.status == 'RUNNING'", ng-click="startInstance(instance.id)") Start
								button.btn.btn-danger(ng-show="canBeStopped(instance)", ng-click="stopInstance(instance.id)") Stop
								button.btn.btn-danger(ng-show="canBeTerminated(instance)", ng-click="terminateInstance(instance.id)") Terminate
				h3 IMAGES
				table.table.table-striped
					thead
						tr
							th Name
							th Type
							th Status
							th Domain
							th Public IP
							th Stop Overnight
							th Max Price
							th
					tbody
						tr(ng-repeat="image in images")
							td {{image.name}}
							td {{image.type}}
							td {{getImageStatus(image)}}
							td {{image.dnsSettings.domain}}
							td {{image.ipAddress}}
							td {{image.stopOvernight}}
							td {{image.spotPrice}}
							td 
								button.btn.btn-primary(ng-show="canBeStarted(image)", ng-click="startImage(image.name)") Start
				h3 TERMINATED/DEPRECATED
				table.table.table-striped
					thead
						tr
							th ID
							th Name
							th Type
							th Status
							th Domain
							th Public IP
							th Private IP
							th Stop Overnight
							th
					tbody
						tr(ng-repeat="instance in instances", ng-if="instance.userMetadata.Deprecated == 'true' || instance.status == 'TERMINATED'")
							td {{instance.id}}
							td {{instance.name}}
							td {{instance.hardware.id}}
							td {{instance.status}}
							td {{instance.userMetadata.Domain}}
							td {{instance.publicAddresses}}
							td {{instance.privateAddresses}}
							td {{instance.userMetadata.StopOvernight}}
							td 
								button.btn.btn-primary(ng-hide="instance.status == 'RUNNING'", ng-click="startInstance(instance.id)") Start
								button.btn.btn-danger(ng-show="canBeStopped(instance)", ng-click="stopInstance(instance.id)") Stop
								button.btn.btn-danger(ng-show="canBeTerminated(instance)", ng-click="terminateInstance(instance.id)") Terminate
